AML2_cell11_normalized.npy: {'Mean': np.float64(0.06367104667615744), 'Std Dev': np.float64(0.0679095095233992), 'Q95': np.float64(0.051485557087081274), 'Q99': np.float64(0.4434151349238615), 'Min': np.float64(0.0), 'Max': np.float64(1.0)}
AML3_cell16_normalized.npy: {'Mean': np.float64(0.05593435703729355), 'Std Dev': np.float64(0.07536417333852644), 'Q95': np.float64(0.04389402131051604), 'Q99': np.float64(0.48026841195672626), 'Min': np.float64(0.0), 'Max': np.float64(1.0)}
Tomogramma_BuddingYeastCell_normalized.npy: {'Mean': np.float64(0.005112312998362511), 'Std Dev': np.float64(0.04563324345069964), 'Q95': np.float64(0.0), 'Q99': np.float64(0.2748535848978427), 'Min': np.float64(0.0), 'Max': np.float64(1.0)}
Tomogramma_Cell1_normalized.npy: {'Mean': np.float64(0.005191226844853403), 'Std Dev': np.float64(0.04432463065527818), 'Q95': np.float64(0.0), 'Q99': np.float64(0.2702707861149387), 'Min': np.float64(0.0), 'Max': np.float64(1.0)}
Tomogramma_Cell2_normalized.npy: {'Mean': np.float64(0.004252982973073533), 'Std Dev': np.float64(0.04205672317478636), 'Q95': np.float64(0.0), 'Q99': np.float64(0.21659775461862732), 'Min': np.float64(0.0), 'Max': np.float64(1.0)}
Tomogramma_Cell3_normalized.npy: {'Mean': np.float64(0.005672645623307034), 'Std Dev': np.float64(0.05081591381205919), 'Q95': np.float64(0.0), 'Q99': np.float64(0.2945258113564478), 'Min': np.float64(0.0), 'Max': np.float64(1.0)}
tomo_Grafene_24h_normalized.npy: {'Mean': np.float64(0.10489765043924192), 'Std Dev': np.float64(0.19676941692973804), 'Q95': np.float64(0.4976832612718867), 'Q99': np.float64(0.5748566434771588), 'Min': np.float64(0.0), 'Max': np.float64(1.0)}
tomo_grafene_48h_normalized.npy: {'Mean': np.float64(0.24844789808553291), 'Std Dev': np.float64(0.02885739086927082), 'Q95': np.float64(0.30504456425841137), 'Q99': np.float64(0.36882481434416703), 'Min': np.float64(0.0), 'Max': np.float64(1.0)}
AML2_cell11.npy: {'Mean': np.float64(1.3346517690936042), 'Std Dev': np.float64(0.00363229717980464), 'Q95': np.float64(1.334), 'Q99': np.float64(1.3549632599359007), 'Min': np.float64(1.3312461759020122), 'Max': np.float64(1.3847334887289884)}
AML3_cell16.npy: {'Mean': np.float64(1.3347910557041864), 'Std Dev': np.float64(0.004951461534242804), 'Q95': np.float64(1.334), 'Q99': np.float64(1.3626700021256488), 'Min': np.float64(1.3311161422135425), 'Max': np.float64(1.3968166112149256)}
Tomogramma_BuddingYeastCell.npy: {'Mean': np.float64(1.3346323298976377), 'Std Dev': np.float64(0.0056442679016947975), 'Q95': np.float64(1.334), 'Q99': np.float64(1.3679959895373355), 'Min': np.float64(1.334), 'Max': np.float64(1.457687633726775)}
Tomogramma_Cell1.npy: {'Mean': np.float64(1.3346330111708002), 'Std Dev': np.float64(0.005404885431698811), 'Q95': np.float64(1.334), 'Q99': np.float64(1.3669564536216265), 'Min': np.float64(1.334), 'Max': np.float64(1.455938645664837)}
Tomogramma_Cell2.npy: {'Mean': np.float64(1.334510923221635), 'Std Dev': np.float64(0.005052396548947981), 'Q95': np.float64(1.334), 'Q99': np.float64(1.3600205186076202), 'Min': np.float64(1.334), 'Max': np.float64(1.4541329102115372)}
Tomogramma_Cell3.npy: {'Mean': np.float64(1.3346097514671666), 'Std Dev': np.float64(0.005462191728499414), 'Q95': np.float64(1.334), 'Q99': np.float64(1.3656585165932607), 'Min': np.float64(1.334), 'Max': np.float64(1.4414897865401213)}
tomo_Grafene_24h.npy: {'Mean': np.float64(1.3785246925335144), 'Std Dev': np.float64(0.083520438752609), 'Q95': np.float64(1.5452458581716497), 'Q99': np.float64(1.5780027512009598), 'Min': np.float64(1.334), 'Max': np.float64(1.758458434932665)}
tomo_grafene_48h.npy: {'Mean': np.float64(0.0027060268374533365), 'Std Dev': np.float64(0.011552956778990327), 'Q95': np.float64(0.02536430669000286), 'Q99': np.float64(0.05089850955442631), 'Min': np.float64(-0.09675923117620404), 'Max': np.float64(0.30358731544428513)}
